2022/10/17 14:42:49 listening on ****
2022/10/17 14:42:56 wrote 656 bytes for /
2022/10/17 14:42:56 wrote 656 bytes for /favicon.ico
2022/10/17 14:42:57 wrote 656 bytes for /
2022/10/17 14:42:57 wrote 656 bytes for /favicon.ico
2022/10/17 14:42:57 wrote 656 bytes for /
2022/10/17 14:42:57 wrote 656 bytes for /favicon.ico
2022/10/17 14:42:58 wrote 656 bytes for /
2022/10/17 14:42:58 wrote 656 bytes for /favicon.ico
2022/10/17 14:52:10 wrote 173 bytes for /raw
2022/10/17 14:52:25 wrote 173 bytes for /raw
